<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    font-family: 'Courier', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>

<style>

	body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("http://3.bp.blogspot.com/-OohK3EXfVSM/U_PzhCHikOI/AAAAAAAAMI4/HZGF7vKa5AA/s1600/E-3624-STARDUST-HORSE-AUG-19-2014-MARCIA-BALDWIN-ORIG-OIL.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

	
<div class="bg"></div>

</body>
</html>

<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About Me </a>
    <a href="#">Organizations</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Welcome</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<h2>About Me</h2>
    <p>I am a proud Oaklander! I was raised and grew up in Oakland Chinatown. I go to Oakland Charter High School (OCHS), and Biology is one of my favorite classes! At OCHS, I am part of the Student Body Government and Key Club. I am passionate about the Oakland community, and advocate change for the better of Oakland. When I am not being productive, I enjoy playing video games for several hours.</p>
    <img scr= url (https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/blue-night-of-st-johns-bridge-36-james-dunbar.jpg) style="width:304px;height:228px;"/>
	</body>
	</html>
    <h2>Organizations</h2>
    <p> Girls Inc of Alameda County. Girls Inc inspires all girls to be strong, smart, and bold. I am a proud HEART and ACT Leader of Girls Inc. As a HEART Leader, I am a resource for other women in the community to learn about their heath and reproductive system. As an ACT Leader, I strive to find resolutions to the issues in Oakland.
	<p><a 
href="http://www.girlsinc.org">Visit Girls Inc. Home Page</a></p>
	<p> Asian Youth Services Committee (AYSC). The AYSC is somewhat similar to a community service organization. Within AYSC, I and the other members develop needed self-esteem and a sense of camaraderie and trust with other youth. The AYSC provides many activities and sponsors large events where we are taught to analyze, to organize, to write projections and budgets and to bring about a meaningful conclusion. We are taught how to delegate, to encourage others to participate and to have fun. We become skillful leaders.
    <p><a href="https://www.asianyouthservicescommittee.org">Visit AYSC Home Page</a></p>
    <img scr= url (https://static.wixstatic.com/media/3d8d34_b2961228a39c42659bf2f0f27b3d40ae~mv2.jpg/v1/fill/w_494,h_878,al_c,q_90,usm_0.66_1.00_0.01/3d8d34_b2961228a39c42659bf2f0f27b3d40ae~mv2.webp) style="width:304px;height:228px;"/>
	  <h2>Projects</h2>
    <img scr= "url(http://i.imgur.com/RheeOxH.png)" alt="Scratch: Side Roller" Title="Roll Cookie!" Height="228px" Width="304px"/>
    <img scr= "url(http://i.imgur.com/GeKhaAK.jpg)" alt="Obamicon" Title="Selena Gomez"Height="228px" Width="304px"/>
      <h2>Contact</h2>

</body>
</html>






<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<head>
<style>
{
 box-sizing: border-box; }

body {
 padding: 0;
 margin: 0;
 font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-size: 16px;
 line-height: 1.5;
 color: #606c71; }

a {
 color: #1e6bb8;
 text-decoration: none; }
 a:hover {
    text-decoration: underline; }

.btn {
 display: inline-block;
 margin-bottom: 1rem;
 color: rgba(255, 255, 255, 0.7);
 background-color: rgba(255, 255, 255, 0.08);
 border-color: rgba(255, 255, 255, 0.2);
 border-style: solid;
 border-width: 1px;
 border-radius: 0.3rem;
 transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
 .btn:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3); }

 .btn + .btn {
    margin-left: 1rem; }
 @media screen and (min-width: 64em) {
    .btn {
     padding: 0.75rem 1rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
    .btn {
     padding: 0.6rem 0.9rem;
     font-size: 0.9rem; } }
 @media screen and (max-width: 42em) {
    .btn {
     display: block;
     width: 100%;
     padding: 0.75rem;
     font-size: 0.9rem; }
     .btn + .btn {
       margin-top: 1rem;
       margin-left: 0; } }

.page-header {
 color: #fff;
 text-align: center;
background: #56CCF2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 @media screen and (min-width: 64em) {
    .page-header {
     padding: 5rem 6rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
    .page-header {
     padding: 3rem 4rem; } }
 @media screen and (max-width: 42em) {
    .page-header {
     padding: 2rem 1rem; } }

.project-name {
 margin-top: 0;
 margin-bottom: 0.1rem; }
 @media screen and (min-width: 64em) {
    .project-name {
     font-size: 3.25rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
    .project-name {
     font-size: 2.25rem; } }
 @media screen and (max-width: 42em) {
    .project-name {
     font-size: 1.75rem; } }

.project-tagline {
 margin-bottom: 2rem;
 font-weight: normal;
 opacity: 0.7; }
 @media screen and (min-width: 64em) {
    .project-tagline {
     font-size: 1.25rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
    .project-tagline {
     font-size: 1.15rem; } }
 @media screen and (max-width: 42em) {
    .project-tagline {
     font-size: 1rem; } }

.main-content {
 word-wrap: break-word; }
 .main-content :first-child {
    margin-top: 0; }
 @media screen and (min-width: 64em) {
    .main-content {
     max-width: 64rem;
     padding: 2rem 6rem;
     margin: 0 auto;
     font-size: 1.1rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
    .main-content {
     padding: 2rem 4rem;
     font-size: 1.1rem; } }
 @media screen and (max-width: 42em) {
    .main-content {
     padding: 2rem 1rem;
     font-size: 1rem; } }
 .main-content img {
    max-width: 100%; }
 .main-content h1,
 .main-content h2,
 .main-content h3,
 .main-content h4,
 .main-content h5,
 .main-content h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: normal;
    color: #159957; }
 .main-content p {
    margin-bottom: 1em; }
 .main-content code {
    padding: 2px 4px;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 0.9rem;
    color: #567482;
    background-color: #f3f6fa;
    border-radius: 0.3rem; }
 .main-content pre {
    padding: 0.8rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
    color: #567482;
    word-wrap: normal;
    background-color: #f3f6fa;
    border: solid 1px #dce6f0;
    border-radius: 0.3rem; }
    .main-content pre > code {
     padding: 0;
     margin: 0;
     font-size: 0.9rem;
     color: #567482;
     word-break: normal;
     white-space: pre;
     background: transparent;
     border: 0; }
 .main-content .highlight {
    margin-bottom: 1rem; }
    .main-content .highlight pre {
     margin-bottom: 0;
     word-break: normal; }
 .main-content .highlight pre,
 .main-content pre {
    padding: 0.8rem;
    overflow: auto;
    font-size: 0.9rem;
    line-height: 1.45;
    border-radius: 0.3rem;
    -webkit-overflow-scrolling: touch; }
 .main-content pre code,
 .main-content pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0; }
    .main-content pre code:before, .main-content pre code:after,
    .main-content pre tt:before,
    .main-content pre tt:after {
     content: normal; }
 .main-content ul,
 .main-content ol {
    margin-top: 0; }
 .main-content blockquote {
    padding: 0 1rem;
    margin-left: 0;
    color: #819198;
    border-left: 0.3rem solid #dce6f0; }
    .main-content blockquote > :first-child {
     margin-top: 0; }
    .main-content blockquote > :last-child {
     margin-bottom: 0; }
 .main-content table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
    -webkit-overflow-scrolling: touch; }
    .main-content table th {
     font-weight: bold; }
    .main-content table th,
    .main-content table td {
     padding: 0.5rem 1rem;
     border: 1px solid #e9ebec; }
 .main-content dl {
    padding: 0; }
    .main-content dl dt {
     padding: 0;
     margin-top: 1rem;
     font-size: 1rem;
     font-weight: bold; }
    .main-content dl dd {
     padding: 0;
     margin-bottom: 1rem; }
 .main-content hr {
    height: 2px;
    padding: 0;
    margin: 1rem 0;
    background-color: #eff0f1;
    border: 0; }

.site-footer {
 padding-top: 2rem;
 margin-top: 2rem;
 border-top: solid 1px #eff0f1; }
 @media screen and (min-width: 64em) {
    .site-footer {
     font-size: 1rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
    .site-footer {
     font-size: 1rem; } }
 @media screen and (max-width: 42em) {
    .site-footer {
     font-size: 0.9rem; } }

.site-footer-owner {
 display: block;
 font-weight: bold; }


.site-footer-credits
</style>
</head>
<body>
<section class="page-header">
     <h1 class="project-name">Bay Area Volunteers</h1>
     <h2 class="project-tagline">Connecting Youths to Year-Round Opportunities</h2>
     <a href="#" class="btn">Look in Oakland</a>
     <a href="#" class="btn">About Us</a>
     <a href="#" class="btn">Look in San Francisco</a>
    </section>
</body>
</html>

